#BlueJ class context
comment0.target=Checkbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checkbox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Checkbox(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkbox\r\n
comment10.params=
comment10.target=boolean\ getIsOccuped()
comment11.params=color
comment11.target=void\ changeColor(java.lang.String)
comment12.params=x\ y
comment12.target=void\ moveTo(int,\ int)
comment13.params=
comment13.target=Rectangle\ getBorder()
comment14.params=
comment14.target=Rectangle\ getCenter()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=x
comment5.target=void\ setXPosition(int)
comment6.params=y
comment6.target=void\ setYPosition(int)
comment7.params=
comment7.target=int\ getXPosition()
comment8.params=
comment8.target=int\ getYPosition()
comment9.params=isOccuped
comment9.target=void\ setIsOccuped(boolean)
numComments=15
