#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=distance
comment13.target=void\ slowMoveHorizontal(int)
comment13.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=distance
comment14.target=void\ slowMoveVertical(int)
comment14.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=newDiameter
comment15.target=void\ changeSize(int)
comment15.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment16.params=newColor
comment16.target=void\ changeColor(java.lang.String)
comment16.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment17.params=
comment17.target=void\ perimeter()
comment17.text=\r\n\ Prints\ the\ perimeter\ value\r\n
comment18.params=
comment18.target=float\ valuePerimeter()
comment18.text=\r\n\ Return\ the\ perimeter\ value\r\n
comment19.params=
comment19.target=float\ valueArea()
comment19.text=\r\n\ Return\ the\ Area\ value\r\n
comment2.params=diameter\ color\ xPos\ yPos
comment2.target=Circle(int,\ java.lang.String,\ int,\ int)
comment20.params=
comment20.target=int\ valueRadio()
comment20.text=\r\n\ Return\ the\ Radio\ value\r\n
comment21.params=operator\ value
comment21.target=void\ change(char,\ int)
comment21.text=\r\n\ Change\ the\ area\ value\ whit\ an\ specific\ operation\r\n\ @param\ operator\ the\ operation\ to\ perform\r\n\ @param\ value\ value\ at\ which\ the\ area\ is\ operated\r\n
comment22.params=times\ maxDistance
comment22.target=void\ roll(int,\ int)
comment22.text=\r\n\ Moves\ the\ circle\ a\ random\ distance\ and\ a\ random\ angle\r\n
comment23.params=initial\ ranFinal
comment23.target=int\ genRandomNum(int,\ int)
comment23.text=\r\n\ Gens\ a\ random\ number\r\n
comment24.params=xPos\ yPos\ time\ xPosition\ yPosition
comment24.target=void\ moveToMovement(int,\ int,\ int,\ int,\ int)
comment24.text=\r\n\ Moves\ the\ circle\ whit\ movement\r\n
comment25.params=xPos\ yPos
comment25.target=void\ moveTo(int,\ int)
comment25.text=\r\n\ Moves\ the\ circle\ to\ a\ desired\ position\r\n
comment26.params=
comment26.target=void\ reduceCircle()
comment26.text=\r\n\ Reduces\ the\ circle\ until\ it\ disappears\ \r\n
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=void\ erase()
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
numComments=27
