#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TiltingTiles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=Puzzle(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TiltingTiles\r\n
comment2.params=row\ column\ color
comment2.target=void\ addTile(int,\ int,\ java.lang.String)
comment3.params=row\ column
comment3.target=void\ deleteTile(int,\ int)
comment4.params=from\ to
comment4.target=void\ relocateTile(int[],\ int[])
comment5.params=row\ column
comment5.target=void\ addGlue(int,\ int)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
numComments=8
