#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ color
comment1.target=Tile(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tile\r\n
comment10.params=x\ y
comment10.target=void\ moveTo(int,\ int)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=x
comment4.target=void\ setXPosition(int)
comment5.params=y
comment5.target=void\ setYPosition(int)
comment6.params=
comment6.target=void\ setIsSticky()
comment7.params=
comment7.target=boolean\ getIsSticky()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=color
comment9.target=void\ changeColor(java.lang.String)
numComments=11
